<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../domain/Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>
 <!-- Clean macOS AppleDouble ._* files before compile -->
  <Target Name="CleanAppleDouble" BeforeTargets="CoreCompile" Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <ItemGroup>
      <AppleDoubleFiles Include="$(MSBuildProjectDirectory)/**/._*" />
    </ItemGroup>

    <Message Text="Cleaning AppleDouble: @(AppleDoubleFiles)" Importance="Low" />
    <Delete Files="@(AppleDoubleFiles)" ContinueOnError="true" />
  </Target>
</Project>
