# Activities

./: .gitignore  main.tf  package-lock.json  reactapp.sln  terraform.tfstate
.terraform/modules/: modules.json
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Application/: Application.csproj
Application/Activites/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Application/Activites/DTOs/: CreateActivityDto.cs
Application/Activites/Queries/: GetActivityDetails.cs  GetActivityList.cs
Application/Activites/Validators/: CreateActivityValidator.cs
Application/Core/: MappingProfiles.cs  ValidationBehavior.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: AppDbContext.cs  DBInitializer.cs  Persistence.csproj
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layouts/: App.tsx  NavBar.tsx  styles.css
client/src/app/router/: routers.tsx
client/src/app/shared/: util.tsx
client/src/app/shared/components/: MenuItemLink.tsx
client/src/features/: Counter.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx
client/src/features/activities/details/: ActivityDetailPage.tsx  ActivityDetails.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/home/: HomePage.tsx
client/src/lib/api/: agent.ts  agent.tsx
client/src/lib/hooks/: useActivities.ts  useStore.ts
client/src/lib/stores/: UiStore.ts  counterStore.ts  store.ts
client/src/lib/types/: index.d.ts
modules/: main.tf  terraform.tfstate  terraform.tfstate.backup
modules/ec2/: ec2.tf
